page = PAGE
page {
    typeNum = 0

    includeCSS {
        dlf-bootstrap = EXT:dlf/Resources/Public/Css/ViewerBootstrap.css
    }

    meta {
        viewport = width=device-width, initial-scale=1
    }

    10 = FLUIDTEMPLATE
    10 {
        file = EXT:dlf/Resources/Private/Templates/Bootstrap/Main.html
        variables {
            content < styles.content.get

            siteTitle = TEXT
            siteTitle.data = TSFE:site|configuration|websiteTitle
            siteTitle.ifEmpty.data = page:title
        }
    }
}

[getTSFE() && getTSFE().id == {$plugin.tx_dlf.bootstrap.viewerPid}]
page {
    bodyTag = <body class="dlf-bootstrap-viewer-page">
    config.no_cache = 1
    10 {
        file = EXT:dlf/Resources/Private/Templates/Bootstrap/Viewer.html
    }
}
[end]

plugin.tx_dlf_metadata < tt_content.list.20.dlf_metadata
plugin.tx_dlf_metadata {
    settings {
        showFull = 1
        rootline = 1
        separator = #
    }
}

plugin.tx_dlf_audioplayer < tt_content.list.20.dlf_audioplayer
plugin.tx_dlf_embedded3dviewer < tt_content.list.20.dlf_embedded3dviewer

plugin.tx_dlf_pageview < tt_content.list.20.dlf_pageview
plugin.tx_dlf_pageview {
    settings {
        features =
    }
}

plugin.tx_dlf_pagegrid < tt_content.list.20.dlf_pagegrid
plugin.tx_dlf_pagegrid {
    settings {
        targetPid = {$plugin.tx_dlf.bootstrap.viewerPid}
    }
}

plugin.tx_dlf_tableofcontents < tt_content.list.20.dlf_tableofcontents
plugin.tx_dlf_tableofcontents {
    settings {
        targetPid = {$plugin.tx_dlf.bootstrap.viewerPid}
    }
}

plugin.tx_dlf_toolbox < tt_content.list.20.dlf_toolbox
plugin.tx_dlf_toolbox {
    settings {
        tools = annotationtool,audiovideotool,fulltextdownloadtool,fulltexttool,imagedownloadtool,imagemanipulationtool,modeldownloadtool,pdfdownloadtool,scoretool,searchindocumenttool,viewerselectiontool
    }
}

lib.kitodoBootstrap.navigation.pagecontrol < tt_content.list.20.dlf_navigation
lib.kitodoBootstrap.navigation.pagecontrol {
    settings {
        pageStep = 10
        features = measureBack,measureForward,pageFirst,pageBack,pageStepBack,pageForward,pageStepForward,pageLast
    }
}

lib.kitodoBootstrap.navigation.viewfunction < tt_content.list.20.dlf_navigation
lib.kitodoBootstrap.navigation.viewfunction {
    settings {
        features = pageSelect,rotation,zoom
    }
}
